{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "lib",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "lib": [
    "es2017",
    "esnext",
    "node"
  ],
  "include": [
    "src/js/**/*.ts"
  ],
  "exclude": [
    "src/js/**/*.spec.ts"
  ]
}
